Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="Dave's super Calculator" Height="370" Width="380">
    <Grid Margin="0,0,3.667,-1.333">
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="77,54,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="127,54,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="177,54,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_3_Click"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="77,104,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_4_Click"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="127,104,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_5_Click"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="177,104,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_6_Click"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="77,154,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_7_Click"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="127,154,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_8_Click"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="177,154,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_9_Click"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="77,204,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_0_Click"/>
        <Button x:Name="btn_Deci" Content="・" HorizontalAlignment="Left" Margin="177,204,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_Deci_Click"/>
        <Button x:Name="btn_add" Content="+" HorizontalAlignment="Left" Margin="251,54,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_add_Click"/>
        <Button x:Name="btn_sub" Content="-" HorizontalAlignment="Left" Margin="251,104,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_sub_Click"/>
        <Button x:Name="btn_multi" Content="*" HorizontalAlignment="Left" Margin="251,154,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_multi_Click"/>
        <Button x:Name="btn_div" Content="÷" HorizontalAlignment="Left" Margin="251,204,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_div_Click"/>
        <Button x:Name="btn_Answer" Content="=" HorizontalAlignment="Left" Margin="77,259,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="26.667" FontWeight="Bold" Click="btn_Answer_Click"/>
        <Button x:Name="btn_Clear" Content="C" HorizontalAlignment="Left" Margin="201,259,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="21.333" FontWeight="Bold" Click="btn_Clear_Click"/>
        <TextBox x:Name="txtBoutput" HorizontalAlignment="Left" Height="44" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="29.333"/>

    </Grid>
</Window>
